body {
	background-color: #fff;/*Hexadecimal code for white. More 
	colors can be found at color-hex.com*/
}
	
h1 {
	color: rgba(8,141,165,1);/*The "a" in rgba means 
	transparencies/opacities* Values in rgba go from 0 to 255
	(can use decimal values)*/
	margin-left: 100px;
	text-shadow: 1px .5px 4px rgba(0,0,0,0.6); /*First pixel 
	value is the y or vertical axis. Positive numbers go down. 
	Negative numbers go up. Second pixel is the x or horizontal
	axis. Positive numbers go to the right. Negative numbers 
	go to the left. The third number represents a shadowy, 
	blur effect*/
}

.container /*The dot before the "container" selector represents
class from the div class container html tag. A hashtag represents id from the 
div id html tag*/ {
	width: 450px;
	height: 450px;
	background-color: #faebd7;
	border: 2px solid black;
	border-radius: 5%; /*Defines a curve around the border. 
	DRY= Don't Repeat Yourself. This is a condensed version of 
	5%, 5% (top and bottom, 5%, 5% (right and left) */
}
/*--------------------------------------------------------------
SELECT ALL SQUARES IN THE ARRAY
---------------------------------------------------------------*/
.container .squares:nth-child(-n+4)  {
	background-image: url("../images/icons/smileyface2.png")
	color: #fff;
	float: left;
	width: 100px;
	height: 150px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 25%;
	cursor: pointer; /*Changes the arrow to a pointer.
	Tells the user you can hover on the image*/
	transition: transform .5s ease-in-out;
}

/*----------------------------------------------------------------
SELECT ALL SQUARES PARAGRAPHS IN THE ARRAY
-----------------------------------------------------------------*/
.squares:nth-child(-n+4) p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	/*This mentions to try the font Helvetica Neue first. If web
	browser doesn't support that, try the next font listed on the 
	right*/
	font-size: 1.5em;
	font-weight: 900;
	text-align: center;
	margin: 0;
	text-shadow: 2px 1px 4px rgba(0,0,0, 0.9);
	}
	
/*--------------------------------------------------------------
INDIVIDUALLY SELECT A SQUARE IN THE ARRAY
--------------------------------------------------------------*/
.squares:nth-child(1) {
	background: #4240ff;
}

.squares:nth-child(2) {
	background: #ab3fdd;
}

.squares:nth-child(3) {
	background: #ae163e;
}

.squares:nth-child(4) {
	background: #00b200;
}

/*------------------------------------------------------------
HOVER, TRANSLATE AND TRANSFORM EFFECTS
-------------------------------------------------------------*/
.container .squares:nth-child(-n+4):hover {
	background-image: url("../images/icons/smileyface1.png");
	transform: scale(.5); /*Defines the transform property 
	from the earlier "container" class. Scale is to make 
	something larger or smaller.*/
	animation-name: race;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(2.5,.2,.3,2);
	
	}
.squares:nth-child(1):hover {
	background: #13b4ff /*When you hover over the 
	squares,the smiley image and the squares background 
	color changes*/
}
.squares:nth-child(2):hover {
background: #d861af;
}
.squares:nth-child(3):hover {
	background: #81205f;
}
.squares:nth-child(4):hover {
	background: #77b800;
}
/*---------------------------------------------------------
ANIMATION EFFECTS
----------------------------------------------------------*/
keyframes race /*This is where you call the animation. It will make
it, so the container "races" or moves up and down.*/{
	0%, /*Required: Beginning stage of the animation*/, 100% 
	/*Required: End stage of the animation*/ 	(
		transform: translateY(0px);
		background-image: url("../images/icons/
		smileyface1.png")
}
	50%  {
		transform: translateY(330px);
	}
	}
	